# sendip config file

# SMTP Server address with port, default port is 25
SMTP_HOST="smtp.gmail.com:587"

# new IP Email subject 
EMAIL_SUBJECT="My new IP address"

# Raspberry Pi Email address, email will be send out using
# this email address
RASPBERRY_EMAIL="infohomeautomation@gmail.com"

# Password for above email address
RASPBERRY_PASSWORD="quackyb00ts"

EMAIL_MESSAGE='
Hello,

My new IP address is $NEWIP.

Regards,
Raspberry Pi

'
